{
  "KeyVault": {
    "Enabled": false,
    "Name": "<kv-name>"
  },
  "AllowedHosts": "*",
  "BannerMessage": "",
  "ConfigController": {
    "Enabled": true
  },
  "Database": {
    "Provider": "SqlServer",
    "ReadOnly": false
  },
  "ConnectionStrings": {
    "ToDoDb": "Data Source=WINAPLRW3RY7TQO;Initial Catalog=ToDoDbProject2;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False;",
    "ToDoDb-ReadOnly": "Filename=todo-list.db",
    "ServiceBus": "<servicebus>"
  },
  "Metrics": {
    "Enabled": false
  },
  "Logging" : {
    "Enabled": true
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "ToDoList": "Debug",
        "Microsoft": "Warning"
      }
    },
    "Enrich": [ "WithMachineName" ],
    "Using": [ "Serilog.Sinks.AzureTableStorage" ],
    "WriteTo": [
      {
        "Name": "AzureTableStorage",
        "Args": {
          "storageTableName": "logs",
          "connectionString": "<table-storage>"
        }
      }
    ]
  }
}